<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS poistions</title>
    <style>
        h2 {
            position: fixed;
            margin-top: 0pc;
            
            border: 2px solid red;
            background-color: lightblue;
            padding: 10px;
        }
       
        

    </style>
</head>
<body>
     <h2>css postions play an impratnt role in html webdesigning</h2>
    <p>css postions play an impratnt role in html webdesigning</p>
    <p>css postions play an impratnt role in html webdesigning</p>
   
    <p>css postions play an impratnt role in html webdesigning</    p>
    <p>css postions play an impratnt role in html webdesigning</p>
    <p>css postions play an impratnt role in html webdesigning</p>
    <p>css postions play an impratnt role in html webdesigning</p>
    <p>css postions play an impratnt role in html webdesigning</p>
    <p>css postions play an impratnt role in html webdesigning</    p>
    <p>css postions play an impratnt role in html webdesigning</p>
    <p>css postions play an impratnt role in html webdesigning</    p>
    <p>css postions play an impratnt role in html webdesigning</p>
    <p>css postions play an impratnt role in html webdesigning</p>
    <p>css postions play an impratnt role in html webdesigning</p>
    <p>css postions play an impratnt role in html webdesigning</p>
    <p>css postions play an impratnt role in html webdesigning</p>
    <p>css postions play an impratnt role in html webdesigning</p>
    <p>css postions play an impratnt role in html webdesigning</p>
    <p>css postions play an impratnt role in html webdesigning</p>
    <p>css postions play an impratnt role in html webdesigning</p>
    <p>css postions play an impratnt role in html webdesigning</p>
</body>
</html>