<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINKS</title>
</head>
<body>
    <P>THE LINKS ARE PLAY AN IMPORTANT ROLE IN HTML</P>
    <a href="https://www.google.com/" target="_self">GOOGLE</a><br>
    <a href="https://www.facebook.com/">FACEBOOK</a><br>
    <a href="https://www.youtube.com/">YOUTUBE</a><br>
    <a href="https://www.instagram.com/" >INSTAGRAM</a><br>
    <a href="https://www.twitter.com/">TWITTER</a><br>
    <a href="https://www.whatsapp.com/">WHATSAPP</a><br>
    <a href="https://www.linkedin.com/">LINKEDIN</a><br>    
    <a href="https://www.github.com/">GITHUB</a><br>
</body>
</html>